wsdata.proto

package raas;
syntax = "proto3";

message WsOutput {
    uint64 caller_id = 1;
    oneof type {
        CallService call_service = 2;
        CallUnaryService call_unary_service = 3;
    }
}

message CallService{
    string service_name = 1;
    bytes bin = 2;
}

message CallUnaryService{
    string service_name = 1;
    bytes bin = 2;
}

message WsInput {
    uint64 caller_id = 1;
    oneof type {
        bytes bin = 2;
        //""(empty string) means complete, "err message"(not empty) means error
        string final = 3;
    }
}